REDIS_HOST=localhost
REDIS_PORT=6379

WEBHOOK_SECRET=****
WEBHOOK_URL=http://localhost:3003/bankWebhook

CORS_ORIGIN=http://localhost:3001

ADMIN_API_TOKEN=
ADMIN_IP_ALLOWLIST=

DLQ_AUTO_REDRIVE_ENABLED=
DLQ_AUTO_REDRIVE_INTERVAL_MS=
DLQ_AUTO_REDRIVE_LIMIT_PER_RUN=
DLQ_AUTO_REDRIVE_MAX_REPLAYS_PER_JOB=